{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-read-before-edit.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/cache-read-file.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "fp=$(echo $TOOL_INPUT | jq -r '.file_path // .filePath // empty'); [ -z \"$fp\" ] && exit 0; [[ \"$fp\" == *.dart ]] && dart format \"$fp\" 2>/dev/null; exit 0",
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && git diff --name-only 2>/dev/null | grep -q '\\.dart$' && echo '⚠️ Dart 檔案已修改，建議執行: flutter analyze && flutter test' || exit 0"
          }
        ]
      }
    ]
  }
}
